#商户编号
customernumber=10000447996
#customernumber=10000449591
#
#商户密钥
key=jj3Q1h0H86FZ7CD46Z5Nr35p67L199WdkgETx85920n128vi2125T9KY2hzv
#key=png6085B44o8006YDH6gM842Rd0157005Y2M5MDgVAS8D06758v23tqmZS37
#
#4.1 支付接口请求地址
PayApi=https://o2o.yeepay.com/zgt-api/api/pay
#
#4.2 订单查询接口请求地址
QueryOrderApi=https://o2o.yeepay.com/zgt-api/api/queryOrder
#
#4.3 订单退款接口请求地址
RefundApi=https://o2o.yeepay.com/zgt-api/api/refund
#
#4.4 订单退款查询接口请求地址
QueryRefundApi=https://o2o.yeepay.com/zgt-api/api/queryRefund
#
#4.5 担保确认接口请求地址
SettleConfirmApi=https://o2o.yeepay.com/zgt-api/api/settleConfirm
#
#4.6 查询绑卡列表接口请求地址
QueryBindCardsApi=https://o2o.yeepay.com/zgt-api/api/queryBindCards
#
#4.7 解绑接口请求地址
UnbindCardApi=https://o2o.yeepay.com/zgt-api/api/unbindCard
#
#5.1 子账户注册接口请求地址
RegisterApi=https://o2o.yeepay.com/zgt-api/api/register
#
#5.2资质上传接口
uploadApi=http://o2o.yeepay.com/zgt-api/api/uploadLedgerQualifications
#
#5.3 账户信息修改接口请求地址
ModifyRequestApi=https://o2o.yeepay.com/zgt-api/api/modifyRequest
#
#5.4 账户信息修改查询接口请求地址
QueryModifyRequestApi=https://o2o.yeepay.com/zgt-api/api/queryModifyRequest
#
#5.5 转账接口请求地址
TransferApi=https://o2o.yeepay.com/zgt-api/api/transfer
#
#5.6 转账查询接口请求地址
TransferQueryApi=https://o2o.yeepay.com/zgt-api/api/transferQuery
#
#5.7 分账接口请求地址
DivideApi=https://o2o.yeepay.com/zgt-api/api/divide
#
#5.8 分账查询接口请求地址
QueryDivideApi=https://o2o.yeepay.com/zgt-api/api/queryDivide
#
#5.9 余额查询接口请求地址
QueryBalanceApi=https://o2o.yeepay.com/zgt-api/api/queryBalance
#
#5.10 结算结果查询接口请求地址
QuerySettlementApi=https://o2o.yeepay.com/zgt-api/api/querySettlement
#
#5.11 对账文件下载接口请求地址
DownloadOrderDocumentApi=http://o2o.yeepay.com/zgt/auth/AuthDown/downloadOrderDocument
#
#5.12 分账方审核结果查询接口请求地址
QueryCheckRecordApi=https://o2o.yeepay.com/zgt-api/api/queryCheckRecord
#
#5.13 企业法人补充身份证认证接口请求地址
IDCardAuthApi=https://o2o.yeepay.com/zgt-api/api/idCardAuth
#